{
	"name": "bitlo",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"start": "react-native start",
		"test": "jest",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx"
	},
	"dependencies": {
		"@gorhom/bottom-sheet": "^4",
		"@react-native-firebase/app": "^15.1.1",
		"@react-native-firebase/auth": "^15.1.1",
		"@react-native-firebase/firestore": "^15.1.1",
		"@react-navigation/bottom-tabs": "^6.3.1",
		"@react-navigation/elements": "^1.3.3",
		"@react-navigation/material-top-tabs": "^6.2.1",
		"@react-navigation/native": "^6.0.10",
		"@react-navigation/stack": "^6.2.1",
		"@shopify/flash-list": "^1.0.4",
		"axios": "^0.27.2",
		"intl": "^1.2.5",
		"moment": "^2.29.3",
		"react": "18.0.0",
		"react-native": "0.69.1",
		"react-native-circular-chart": "^1.0.8",
		"react-native-fast-image": "^8.5.11",
		"react-native-gesture-handler": "^2.4.2",
		"react-native-mmkv": "^2.4.1",
		"react-native-pager-view": "^5.4.24",
		"react-native-paper": "^4.12.2",
		"react-native-reanimated": "^2.9.1",
		"react-native-safe-area-context": "^4.3.1",
		"react-native-screens": "^3.13.1",
		"react-native-svg": "^12.3.0",
		"react-native-tab-view": "^3.1.1",
		"react-native-vector-icons": "^9.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.9",
		"@babel/runtime": "^7.12.5",
		"@react-native-community/eslint-config": "^2.0.0",
		"@tsconfig/react-native": "^2.0.0",
		"@types/jest": "^26.0.23",
		"@types/react-native": "^0.69.1",
		"@types/react-test-renderer": "^18.0.0",
		"@typescript-eslint/eslint-plugin": "^5.29.0",
		"@typescript-eslint/parser": "^5.29.0",
		"babel-jest": "^26.6.3",
		"babel-plugin-module-resolver": "^4.1.0",
		"eslint": "^7.32.0",
		"jest": "^26.6.3",
		"metro-react-native-babel-preset": "^0.70.3",
		"react-test-renderer": "18.0.0",
		"typescript": "^4.4.4"
	},
	"resolutions": {
		"@types/react": "^18"
	},
	"jest": {
		"preset": "react-native",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		]
	}
}
